<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background: linear-gradient(to right, rgb(150, 14, 150), Orange);
    margin-top: 80px;
}
table{
    border-collapse: collapse;
    margin: auto;
    border: hidden;
    background-color: white;
    width: 1000px;
    height: 550px;
}
#doan2{
    padding-left: 50px;
    font-weight: bold;
    border-top: hidden;
    border-bottom: hidden;
    border: hidden;
}
#dong1{
    color: black;
    font-size: 25px;
    font-weight: bold;
    border: hidden;
    padding-left: 90px;
}
#div1{
    color: white;
    font-size: 20px;   
    padding-left: 150px; 
    line-height: 30px; 
    width: 200px;
}
#div2{
    color: white;
    font-size: small;
    width: 260px;
    text-align: left;
    padding-left: 150px;
    border-right: hidden;
}
#doan1{
    width: 500px;
    background: linear-gradient(to right, Orange, rgb(150, 14, 150));
}
#submit{
    height: 30px;
    border-radius: 20px;
    border: none;
    position: absolute;
    cursor: pointer;
    background: linear-gradient(to right, Orange, rgb(150, 14, 150)) ;
    width: 250px;
    height: 30px;
}
#dong2{
    padding-left: 30px;
    border: hidden;
}
#kiet1{
    width: 100px;
}
#tex4{
    padding-left: 50px;
    border: hidden;
}
#text1{
    height: 30px;
    width: 200px ;
    border-radius: 10px;
    border: solid whitesmoke 1px;
}
#tex1{
    padding-left: 50px;
    border: hidden;
}
#text2{
    height: 30px;
    border-radius: 10px;
    border: solid whitesmoke 1px;
    width: 200px ;
}
#dong3{
    font-size: small;
    color: grey;
    border: hidden;
    padding-left: 110px;
}
#dong4{
    font-size: 14px;
    text-align: left;
    border: hidden;
}
#label2{
    font-size: 14px;
}
#submit2{
    cursor: pointer;
    border-radius: 20px;
    height: 30px;
    width: 110px;
    border: rgb(199, 14, 199) solid 3px;
    background-color: white;
}
#dong5{
    border: hidden;
}
#kiet2{
    border: hidden;
}
#dong6{
    border: hidden;
}
#dong4{
    padding-left: 30px;
}
#dong7{
    border:hidden;
}
#div3{
    padding-left: 18px;
}
#div4{
    padding-left: 35px;
}
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="6" id="kiet1"></td>
            <td id="dong1">
                <div id="div4"> <img src="https://img.icons8.com/color/48/000000/t.png" width="60px"/> </div><br>
                We are Tidi
            </td>
            <td id="kiet2" rowspan="6"></td>
            <td id="doan1" rowspan="7">
                <div id="div1">We are more than just a company </div>
                <div id="div2">
                    lorem ipsum sit amet, consectetur adipisicing edit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna abqua. Ut enim ad minim veniam, quis nostrud exercitation
                    uilamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </td>
        </tr>
        <tr>
            <td id="doan2">Please login to your account</td>
        </tr>
        <tr>
            <td id="tex4">
                <label id="label2" for="username">Username</label><br>
                <input id="text1" type="text" name="username" placeholder="Phone no or email id">
            </td>
        </tr>
        <tr>
            <td id="tex1">
                <label id="label2" for="password">Password</label><br>
                <input id="text2" type="password" name="password" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td id="dong2">
                <input id="submit" type="submit" name="submit" value="Login to Tidi">
            </td>    
        </tr>
        <tr>
            <td id="dong3">Forgot Password</td>
        </tr>
        <tr>
            <td id="dong6"></td>
            <td id="dong5">
                <div id="div3">Don't have an account?  <input id="submit2" name="submit2" type="submit" value="Create New" ></div>
            </td>
            <td id="dong7"> </td> 
        </tr>
    </table>
</body>
</html>